{
  "name": "xbar-rlclock",
  "version": "1.0.0",
  "description": "An xbar plugin that provides a quick look at information about the Roxbury Latin school day.",
  "main": "plugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.2.0"
  }
}
